PORT=3000
JWT_SECRET=super_secret_key_change_later



PG_BASE_URL=postgresql://neondb_owner:npg_DSrwgCmzE47i@ep-shy-king-ahtusrsa-pooler.c-3.us-east-1.aws.neon.tech/customers?sslmode=require&channel_binding=require
MONGO_BASE_URL=mongodb+srv://anushat_db_user:Ap8aD1HA3TyYKN7n@cluster0.rswzfuj.mongodb.net/?appName=Cluster0